name: example-workflow
on: [push]
jobs:
  production-deploy:
    if: github.repository == 'sagarhere4u/terraform'
    runs-on: ubuntu-latest
    steps:
      - run: cd azure_webserver ; terraform init ; terraform validate ; sudo terraform plan ; sudo terraform apply --auto-approve
